<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>   
    <!--main container-->
    <div class="wrapper">
       <aside class="sidebar">
          <img class="my-photo" src="./img/изображение_viber_2020-05-03_12-05-22.jpg" alt="My photo">

         <div class="main-container">
                <!-- contacts-->
                    <div class="contact-container">
                    <h3 class="contact-tittle" >Contacts</h3>
                        <div>
                        <span class="contact-link-type">C:</span>  <a class="contact-link" href="tel:380993527951">+38 099 352 79 51</a>   
                        </div>
                        <div> 
                            <span class="contact-link-type">E:</span>   <a class="contact-link" href="mailto:chubarov@gmail.com">chubarov@gmail.com</a>   
                        </div> 
                    </div>
                <!--Tech skills container-->
                    <div class="tech-skills-container">
                    <h3 class="tech-skills-title"> Tech Skills </h3>
                    <ul>
                    <li class="tech-skills-item"> 
                        <span class="tech-skills-text">HTML5</span> 
                    </li> 
                    <li class="tech-skills-item"> 
                        <span class="tech-skills-text">CSS3</span> 
                     </li>
                    <li class="tech-skills-item"> 
                        <span class="tech-skills-text">GIT</span> 
                    </li>
                    <li class="tech-skills-item">
                         <span class="tech-skills-text">WebPack</span> 
                        </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">JavaScript</span> 
                    </li>
                    <li class="tech-skills-item">
                         <span class="tech-skills-text">React.js</span>
                         </li>
                    <li class="tech-skills-item"> 
                        <span class="tech-skills-text">Node.js</span> 
                    </li>

                    </ul>
                    


                    </div>
                    <!--soft-skills-container-->
                    <div class="soft-skills-container">
                    <h3 class="soft-skills-title">Soft Skills</h3>
                    <ul>
                        <li class="soft-skills-item"> 
                            <span class="soft-skills-text">Scrum</span> 
                        </li>  
                        <li class="soft-skills-item"> 
                            <span class="soft-skills-text" >Agile</span>
                         </li> 
                        <li class="soft-skills-item"> 
                            <span class="soft-skills-text">GTD</span>
                         </li> 
                        <li class="soft-skills-item">
                             <span class="soft-skills-text" >Teamwork</span>
                             </li> 
                        </ul>
                    </div>
           </div>


         </aside>

           <!--about me container-->
             <div class="about-my-container">
                <!-- about me main info-->     
                
                <div class="info-container" >  
                    <h2 class="profession" >  Front-End Developer </h2>
                    <h1 class="name" >  Maksym Chubarov</h1>

                    <p class="descripton" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
     
     
                      <!-- project container-->
                    <div class="projects-container" >
                         <h3 class="about-my-title" > Projects</h3>

                         <ol>
                             <li class="projects-item" > 
                                 <a class="projects-link" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a> 
                                <span class="dots" >......................</span>
                                <span> <b>[</b> 
                                 <span class="tech-name">HTML5, CSS3</span> 
                                  <b>]</b> </span> 
                            </li>
                    
                            <li class="projects-item" > 
                                 <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a> 
                            <span class="dots" >...............................</span>
                            <span> <b>[</b> 
                                 <span class="tech-name">JavaScript</span> <b>]</b> </span>
                            </li>
                            <li class="projects-item" >
                                 <a  class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                            <span class="dots" >...............................</span>
                            <span> <b>[</b> 
                                 <span  class="tech-name">React.js, Node.js</span> <b>]</b> </span>
                            </li>
                 
                        </ol>


                     </div>
                       <!-- work experience-->
                        <div>
                             <h3 class="about-my-title" >Work Experience </h3>
                           <!-- company 1-->
                             <div>
                                <h4 class="profession-title">Front-End Developer 
                                    <span class="profession-company" >Freelance</span>  </h4>
                               <span class="profession-time" >September 2019 - up to now 
                                    <span class="profession-divider" >|</span>  Ukraine</span>

                                   <ul class="profession-duties" >  
                                    <li class="profession-duties-item" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </li>
                                    <li class="profession-duties-item" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li class="profession-duties-item" >Risus commodo viverra maecenas. </li>
                                    <li class="profession-duties-item" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>

                                   </ul>
                             </div>

                             <!-- company 2-->
                             <div>
                                  <h4 class="profession-title" >Manager 
                                      <span class="profession-company">Roga & Kopyta New</span>    </h4>
                                 <span class="profession-time" >
                                   March 2015 - October 2018  <span class="profession-divider" > |</span> Ukraine</span>

                                   <ul class="profession-duties" >
                                    <li class="profession-duties-item" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.   </li>
                                    <li class="profession-duties-item" >Quis ipsum suspendisse ultrices gravida.</li>
                                    <li class="profession-duties-item" >Risus commodo viverra maecenas. </li>
                                    </ul>
                             </div>
                              
                             <!-- company 3-->
                            <div>
                                <h4 class="profession-title" >Manager  
                                    <span class="profession-company" >Roga & Kopyta LLC </span> </h4>
                                <span class="profession-time" >
                                    June 2014 - February 2015 
                                    <span class="profession-divider"  >|</span>  Ukraine</span>
                                    <ul class="profession-duties" >
                                        <li class="profession-duties-item" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li class="profession-duties-item" >Quis ipsum suspendisse ultrices gravida.</li>
                                        <li  class="profession-duties-item">Risus commodo viverra maecenas. </li>
                                    </ul>


                            </div>

                         </div>
                          <!-- education-->
                            <div>

                               <h3 class="about-my-title" >Education</h3>

                               <div>
                                    <h4 class="profession-title" > <span class="profession-company" >Kharkiv National University of Radioelectronics</span> </h4>
                                    <h4 class="management" >Management</h4>
                                 <span class="profession-time"  > Septermber 2009 - June 2014 
                                     <span class="profession-divider" >|</span> Ukraine</span>
                               </div>

                            </div>
                

                         </div>
    </div>
</body>
</html>